#### Better Health ####

Contributors: canyonthemes
Tags: custom-logo, one-column, two-columns, right-sidebar, left-sidebar, full-width-template, custom-background, custom-colors, custom-menu, featured-images, theme-options, threaded-comments, translation-ready, blog, portfolio, e-commerce, footer-widgets
Requires at least: 4.8
Tested up to: 5.1.1
Stable tag: 0.0.7
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl-3.0.html

#### Description ####

Better Health  is a capable and competent, professional and robust, serious and reliable responsive WordPress multipurpose website theme. Better Health has been developed as a powerful platform for the effortless crafting of feature-rich medical industry websites. It has one click demo import as well.
The advanced theme options and available various widgets with drag and drop features will help to customize your site as your need.  Some of the available options are awesome slider section, header options, footer options, layout design options,Color options, widget options, custom copyright options integrated social icons using menu, reset color option and lots of other available options will allow you to create unique website as you want. Medical practices, medical organizations and related businesses find in Better Health a staunch ally in bringing the benefits of their practice to a worldwide audience. Try Better Health today!
 
Demo: http://demo.canyonthemes.com/better-health


#### Installation ####

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

#### Changelog ####

## 0.0.7 - May 27 2019 ##

* View More button text added.
* Book appointment text added.
* One click demo import added.
* Checked with latest WordPress version.
* Fixed minor CSS issues. 

## 0.0.6 - June 25 2018 ##

* Fixed Slider issue on mobile.
* Fixed minor issues of design.


## 0.0.5 - November 22 2017 ##

* Fixed feature section and footer section Column issue.
* Add dynamic icon and label field on top footer.
* Add color option for Feature odd and even section part.
* Minor Style changed

## 0.0.4 - November 10 2017 ##
* Fixed some code issues
* Minor Style changed

## 0.0.3 - November 10 2017 ##
* Fixed some code issues
* Minor Style changed

## 0.0.2 - November 06 2017 ##
* Fixed some code issues
* Minor Style changed
* Tested on latest WordPress version

## 0.0.1 - August 29 2017 ##
* Submitted to WordPress

#### Credits ####

* Based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

Better Health WordPress Theme, Copyright 2017 Canyon Themes
Better Health is distributed under the terms of the GNU General Public License v3

* Google Fonts - Apache License, version 2.0

* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)

* Bootstrap-dropdownhover - https://github.com/CWSpear/bootstrap-hover-dropdown, License: MIT License https://github.com/CWSpear/bootstrap-hover-dropdown/blob/master/LICENSE

* Bootstrap http://getbootstrap.com/ [MIT](http://opensource.org/licenses/MIT) Copyright 2011-2015 Twitter, Inc.

* Isotope http://isotope.metafizzy.co/docs/license.html,MIT License

* Magnific Popup The MIT License (MIT), Copyright (c) 2014-2016 Dmitry Semenov, http://dimsemenov.com, http://dimsemenov.com/plugins/magnific-popup/

* jQuery Waypoints - v2.0.3 Copyright (c) 2011-2013 Caleb Troughton Dual licensed under the MIT license and GPL license. https://github.com/imakewebthings/jquery-waypoints/blob/master/licenses.txt

* WOW - v1.1.2 - 2015-08-19 Copyright (c) 2015 Matthieu Aussaguel; Licensed MIT,  https://github.com/matthieua/WOW

* Animate.css - http://daneden.me/animate Version - 3.4.0 Licensed under the MIT license - http://opensource.org/licenses/MIT Copyright (c) 2015 Daniel Eden

* Font-Awesome https://github.com/FortAwesome/Font-Awesome FontAwesome 4.6.3 Copyright 2012 Dave Gandy Font License: SIL OFL 1.1 Code License: MIT License http://fontawesome.io/license/

* BreadcrumbTrail - http://themehybrid.com/plugins/breadcrumb-trail http://www.gnu.org/licenses/old-licenses/gpl-2.0.html Copyright (c) 2008 - 2015, Justin Tadlock

* wp_bootstrap_navwalker - https://github.com/twittem/wp-bootstrap-navwalker https://github.com/wp-bootstrap/wp-bootstrap-navwalker/blob/master/LICENSE.txt Edward McIntyre


#### Theme Feature ####
 * Widget base section in home page .
 * Have design layout on customizer for sidebar.
 * Have Copyright field on customizer for footer.
 * Have Top Header Info Option on customizer where user can hide and show this section, and user can edit text and icon for email and phone number.
 * Woocommerce compatible

#### 3 Images used in screenshot ####
* https://www.pexels.com/de/foto/arzt-ausrustung-box-doktor-79858/
* https://www.pexels.com/photo/capsules-cure-drug-health-415825/
* https://www.pexels.com/photo/adult-care-cure-doctor-433635/

#### Other Images: ####
 * default-sidebar.png
 * left-sidebar.png
 * no-sidebar.png
 * right-sidebar.png
 Self Created - GPLv3 License


